# DnD-Character-Generator

./: DnD-Character-Generator.csproj  DnD-Character-Generator.sln  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: CharacterController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  BaseRepository.cs  DBContext.cs
Data/JSON/: Alignment.json  ArmorClass.json  Artificer.json  ArtificerBaseClass.json  ArtificerLevels.json  ArtificerSpellCaster.json  ArtificerSpells.json  Backgrounds.json  CharacterOptions.json  Colors.json  Deities.json  DragonAncestry.json  Dragonborn.json  DragonbornBaseRace.json  Dwarf.json  DwarfBaseRace.json  DwarfSubrace.json  Equipment.json  Gods.json  Languages.json  RacialNames.json  Spell.json  Tools.json  WeaponClass.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/MongoDB/: MongoConfigReader.cs  MongoSettings.cs
Data/SQL/: Data_DB.cs  Data_Web.cs
DnD-Character-Generator.Tests/: DnD-Character-Generator.Tests.csproj
DnD-Character-Generator.Tests/DBContextTests/: DBContextTests.cs  TestModel.cs
DnD-Character-Generator.Tests/LoggerServiceTests/: LoggerServiceTests.cs  LoggerServiceTests_TestClass.cs
Extensions/: ServiceExtensions.cs
Models/: Character.cs  CharacterClass.cs  EnumAlignment.cs  EnumBackground.cs  EnumClass.cs  EnumRace.cs  ErrorViewModel.cs  IBackground.cs  ICharacter.cs  IClass.cs  IRace.cs  Player.cs  PlayerClass.cs  Race.cs  Spellcaster.cs  Utils.cs
Models/Background/: Acolyte.cs  Charlatan.cs  Criminal.cs  Entertainer.cs  FolkHero.cs  Gladiator.cs  GuildMerchant.cs  Hermit.cs
Models/Monster/: Boss.cs  Monster.cs  MonsterClass.cs
Models/PlayerClass/: Artificer.cs
Models/Race/: DragonBorn.cs  Dwarf.cs  Elf.cs  Gnome.cs  HalfElf.cs  HalfOrc.cs  Halfling.cs  Human.cs  Tiefling.cs
Properties/: launchSettings.json
Resources/Design Documents/: Class Design Overview.vsdx  ClassesTableInfo.xlsx  RacesTableInfo.xlsx  Weighted Random Alignment.txt  dboTableInfo.xlsx
Views/: _ViewImports.cshtml
(+19 files in other folders)
